.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  background-color: #f0f0f0;
  padding: 10px;
  flex-wrap: wrap;
}

.main-content {
  padding: 20px;
}

.page-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.class-table, .crafting-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.class-table th, .crafting-table th, 
.class-table td, .crafting-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}